# DKPBot

./: DKPBot.sln  DKPBot.sln.DotSettings  NuGet.config  README.md
DKPBot/: DKPBot.csproj  Program.cs
DKPBot/Collections/Async/: AsyncQueue.cs
DKPBot/Definitions/: CONSTANTS.cs  Enums.cs  Extensions.cs  XmlConvert.cs
DKPBot/Discord/: Activity.cs  Emojis.cs
DKPBot/Discord/Attributes/: PreconditionAttributeBase.cs  RequirePrivilege.cs
DKPBot/Discord/Modules/: AliasModule.cs  DKPModule.cs  ModuleBase.cs  SettingsModule.cs
DKPBot/Model/: Client.cs  CommandHandler.cs
DKPBot/Properties/: Resources.Designer.cs
DKPBot/Services/: AliasService.cs  EQDKPService.cs  GuildServiceBase.cs  IGuildService.cs  ISerializableGuildService.cs  SettingsService.cs
DKPBot/Services/AliasModel/: Alias.cs
DKPBot/Services/DependencyInjection/: GuildServiceBuilder.cs  GuildServiceProvider.cs  GuildServiceProviderFactory.cs
DKPBot/Services/EQDKPModel/: Direct.cs  EQClassFlags.cs  Eqdkp.cs  Event.cs  Events.cs  Game.cs  Info.cs  Itempool.cs  Itempools.cs  Mdkp_itempools.cs  Member.cs  Multidkp_points.cs  Multidkp_pool.cs  Multidkp_pools.cs  Player.cs  Players.cs  Points.cs  Profiledata.cs  Raidgroup.cs  Raidgroups.cs  Relevant.cs  Response.cs  Role.cs  Roles.cs  SearchResponse.cs
DKPBot/Utility/: Canceller.cs
LocalPackages/: CM-Chaos.Core.1.0.0.nupkg
